@import '~components/_styles/themes/default';

@className: ~'@{diver-prefix}-country-selector';

.@{className} {
    .flag-icon {
        margin-right: @size-unit;
    }

}

.@{className}__list {
    padding: 0;
    .v-list__tile {
        height: 36px;
        font-size: 14px;
    }
}
