@import '~components/_styles/themes/default';

@className: ~'@{diver-prefix}-system-bar';

.@{className} {
    line-height: 24px;
    padding: 0;

    .container {
        padding-top: 0;
        padding-bottom: 0;
    }

    .d-btn {
        height: 24px;
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    .fa-icon {
        margin-right: @size-unit;

        &:last-child {
            margin-right: 0;
        }
    }
}
