<mjml>
  <mj-body background-color="#fce7b4" font-size="13px">
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20">
      <mj-column width="100%">
        <mj-image src="logo_quimder02.jpeg" alt="" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="10px" padding-top="10"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="center" color="#F78322" font-size="25px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">¡Tu orden ha sido recibida! </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="left" color="#F78322" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10"><span style="font-size:20px; font-weight:bold">¡Hola, Nombre del [[FirstName]] / [[Correo]]!</span> <br/> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="left" color="#F78322" font-size="18px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          <p style="color:black; tex"> ¡Gracias por comprar en quimder.com! </p>
          <p style="font-size:16px; color:black">Tu orden número de orden ha sido recibida, dentro de un máximo de 24 horas validaremos tu pedido.</p>
          <p> Tipo de comprobante: Boleta /Factura</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="left" color="#F78322" font-size="18px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          <p style="font-size:16px; color:black">Enviado a: <span>Nombre de contacto</span> </p>
          <p style="font-size:16px; color:black">Método de pago:<span>Método de pago</span> </p>
          <p style="font-size:16px; color:black">Dirección de envío:<span> Dirección de envío</span></p>
          <p style="font-size:16px; color:black">Método de envío:<span> Método de envío</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-image width="100px" src="producto.jpg" /> </mj-column>
    </mj-section>
    <mj-section background-color="white">
      <mj-column>
        <mj-text align="left" color="#F78322" font-size="18px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          <p style="font-size:16px; color:black">Nombre del producto Nombre del producto Nombre del producto</p>
        </mj-text>
        </mj-text>
        <mj-table>
          <tr style="text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Cantidad</th>
            <td style="padding: 0 15px;">[TotalPrice]]</td>
          </tr>
          <tr style="text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Precio</th>
            <td style="padding: 0 15px;">[TotalPrice]]</td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Costo de envío</th>
            <td style="padding: 0 15px;">[TotalPrice]]</td>
          </tr>
          <tr style="text-align:left;padding:15px 0; color:#F78322">
            <th style="padding: 0 15px 0 0; font-size:18px; ">TOTAL</th>
            <td style="padding: 0 15px; font-size:18px">[TotalPrice]]</td>
          </tr>
        </mj-table>
        <mj-text align="left" color="#F78322" font-size="18px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          <p style="font-size:16px; color:black">Tiempo estimado de entrega: Hoy día / El día de mañana / Más de 1 día </p>
        </mj-text>
        </mj-text>
      </mj-column>
    </mj-section>
   
    <mj-section background-color="#F78322" padding-bottom="20px" padding-top="20">
      <mj-column>
        <mj-text align="center" color="#F78322" font-size="18px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10">
          <p style="font-size:16px; color:white">Si tienes alguna pregunta, comunícate con nuestro equipo de Servicio al Cliente al teléfono (01) 5335887 </p>
          <p style="font-size:16px; color:white"> o escríbenos a ventas@boticaquimder.com</p>
          <p style="font-size:16px; color:white"> ¡Esperamos verte nuevamente pronto! Muchas gracias</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
        <mj-image src="logo_quimder.png" alt="" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="10px" padding-top="10"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>