<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section background-color="#fafafa" padding-bottom="0px">
      <mj-column padding-bottom="0px">
        <mj-text align="center" color="#F78322" font-size="24px" line-height="36px" padding-bottom="0px">
          ¡Hola!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa" padding-bottom="0px">
      <mj-column>
        <mj-text color="#424242" font-size="14px" line-height="21px">
          Estas recibiendo este correo por se ha solicitado un cambio de contraseña
          en {{ domain }}.
        </mj-text>
        <mj-text color="#424242" font-size="14px" line-height="21px">
          Puedes modificarla siguiendo el siguiente enlace
        </mj-text>
        <mj-text font-size="14px" line-height="21px">
          <a href="{{ reset_url }}" style="color: #f78322;">
            {{ reset_url }}
          </a>
        </mj-text>
        <mj-text color="#424242" font-size="14px" line-height="21px">
          Si tú no solicitaste el cambio puedes ignorar este mensaje.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
