@import '~components/_styles/themes/default';

@className: ~'@{diver-prefix}-navigation-drawer';

.@{className} {
  .d-navigation-drawer__user-promtp {
    padding: 0;
  }
  .v-avatar {
    background: #ffffff;
  }
  .v-footer {
    padding: @size-unit 2*@size-unit;
    text-align: center;
  }
}
