.d-btn {
    &.d-btn--squared {
        border-radius: 0;
    }

    &.d-btn--no-min-width {
        min-width: initial;
    }

    &.d-btn--rounded {
        border-radius: 0.5 * @size-unit;
    }

    &.d-btn--bold {
        font-weight: 600;
    }

    &.d-btn--no-transform {
        text-transform: none;
    }
}
