.d-card {
  &.d-card--outline {
    border: 1px solid rgba(0, 0, 0, 0.54);

    &.transparent {
      border: 1px solid rgba(0, 0, 0, 0.54) !important;
    }
  }

  &.d-card--rounded {
    border-radius: 0.5 * @size-unit;
  }

  &.d-card--fill-height {
    height: 100%;
  }
}
