.fade-enter-active, .fade-leave-active {
  transition: opacity 0.25s ease-in-out;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

@keyframes deleting-cart-line {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -70px 0px;
  }
}
