/**
 * Basic params
 */
@diver-prefix : d;
@size-unit : 8px;
@scroll-bar-width : 8px;

@font-scale-factor : 1.250;
@font-size-base : 2 * @size-unit;
@font-size-base-small: 0.875 * @font-size-base;

@font-family : "Fira Sans", "Roboto", sans-serif;
@font-family-code : "Fira Sans Mono", "Roboto Mono", monospace;

@font-weight-light : 200;
@font-weight-normal : 400;
@font-weight-regular : @font-weight-normal;
@font-weight-medium : 600;
@font-weight-bold : @font-weight-medium;

/**
 * Colors
 */
@d-red: #FF0046;
@d-blue: #4871fa;
@d-green: #8fff8b;
@d-orange: #f58220;
